<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/pixel-colors/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "WebApplication",
                "name": "PixelColors",
                "applicationCategory": "DesignApplication",
                "operatingSystem": "Web",
                "description": "Extracts color palettes from images using k-Means clustering.",
                "offers": {
                    "@type": "Offer",
                    "price": "0",
                    "priceCurrency": "USD"
                }
            }
        </script>
        <title>Pixel Colors</title>
      <script type="module" crossorigin src="/pixel-colors/assets/index-BV-CQ209.js"></script>
      <link rel="stylesheet" crossorigin href="/pixel-colors/assets/index-DfQBIuiq.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
